<!DOCTYPE html>
<html>

	<head>
		<title>TV signals</title>
		<style> 
			body {background-color: #acacac} 

			h1 { 
				color: black;
				font size: 34pt;
				font-family: 'Arial';

			}

			p { 
				color: black;
				font size: 14pt;
				font-family: 'Arial';
			} 
			link { 
				color: #4CAF50;
				font size: 14pt;
				font-family: 'Arial';
			} 
			.headingtext {
				color: black;
				font-weight: bolder;
				font-size: 20pt;
				font-family: 'Arial';
			 }
			.purpletext {
				color: purple;
				font-family: 'Arial';
			 }
			.redtext {
				color: red;
				font-family: 'Arial';
			 }
			 .bluetext {
				color: blue;
				font-family: 'Arial';
			 }

			 #myh3 {
			 	color: blue;
				font-family: 'Arial';
			 }
			 
			.container1 {
			 	display: flex;
  				flex-direction: row;
  				flex-wrap: wrap;
  				justify-content: space-between;
			}

			div {
				border: 0px solid red;
				padding: 30px;	
			}

			.boxes {
				max-width: 300px;
				border: 1px solid grey;
				border-radius: 15px
			}

			.highlight {
				max-width: 1200px;
				margin: 30px;
				padding: 30px;
				border: 1px solid grey;
				border-radius: 15px
			}

			.h1div {
				margin: 30px;
				padding: 30px;
			}
			.button1 {
 				background-color: #4CAF50; /* Green */
   				border: none;
   				color: white;
   				padding: 15px 32px;
   				text-align: center;
   				text-decoration: none;
   				display: inline-block;
   				font-size: 16px;
   				border-radius: 15px
   			}
		</style>
		
	</head>
	<body>
		<div> 
			<h1>Michael's website wooo</h1>
			</div>
		<div>
			<link rel="stylesheet" type="text/css" href="">Useful info</link>
		</div>
		</div>
		<div class="container1">
			<div class="boxes">
				<img src="img/tvsignal.jpg" alt="tvsignal" height="200" width="300">
				<h2 class="headingtext">Section 1</h2>
				<p>Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
				<button class="button1">Book now</button>
			</div>
			<div class="boxes">	
				<img src="img/raychan.jpg" alt="raychan" height="200" width="300">
				<h2 class="headingtext">Section 2</h2>
				<p>Hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey.</p>
				<button class="button1">Book now</button>
			</div>	
			<div class="boxes">
				<img src="img/devon.jpg" alt="devon" height="200" width="300">
				<h2 class="headingtext">Section 3</h2>
				<p>Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
				<button class="button1">Book now</button>
			</div>
			</div>	
			<div class="highlight">
				<img src="img/jonathan.jpg" alt="jonathan" height="200" width="1000">
				<h2 class="headingtext">Section 3</h2>
				<p>Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
				<button class="button1">Book now</button>
			</div>
		</div>
	</body>
</html>
